Manifest-Version: 1.0
Main-Class: main.java.view.MainInterface
Class-Path: uom-lib-common-2.0.jar ehcache-3.4.0.jar jt-bandmerge-1.1.21
 .jar jt-nullop-1.1.21.jar j2objc-annotations-1.1.jar commons-lang3-3.8.
 1.jar commons-codec-1.13.jar poi-4.1.2.jar jt-errordiffusion-1.1.21.jar
  jakarta.annotation-api-1.3.4.jar jt-rlookup-1.1.21.jar jaxb-runtime-2.
 4.0-b180830.0438.jar listenablefuture-9999.0-empty-to-avoid-conflict-wi
 th-guava.jar jt-iterators-1.1.21.jar jt-imagefunction-1.1.21.jar poi-oo
 xml-schemas-4.1.2.jar gt-epsg-hsql-27-20220402.022243-112.jar jt-algebr
 a-1.1.21.jar gt-geotiff-27-20220402.022417-112.jar jsr305-3.0.2.jar gt-
 referencing-27-20220402.022233-112.jar hsqldb-2.4.1.jar jt-utilities-1.
 1.21.jar imageio-ext-cog-commons-1.4.1.jar jt-orderdither-1.1.21.jar ej
 ml-ddense-0.34.jar re2j-1.6.jar gt-http-27-20220402.022239-112.jar net.
 opengis.ows-27-20220402.022156-112.jar jai_imageio-1.1.jar jt-zonalstat
 s-1.6.0.jar imageio-ext-tiff-1.4.1.jar org.eclipse.emf.ecore.xmi-2.15.0
 .jar systems-common-2.0.2.jar jt-format-1.1.21.jar imageio-ext-streams-
 1.4.1.jar jt-binarize-1.1.21.jar GeographicLib-Java-1.49.jar guava-27.0
 -jre.jar jts-core-1.18.2.jar gt-main-27-20220402.022307-112.jar plexus-
 utils-1.1.jar jt-affine-1.1.21.jar jt-classifier-1.1.21.jar commons-tex
 t-1.6.jar jaxb-api-2.4.0-b180830.0359.jar disruptor-1.2.15.jar joda-tim
 e-2.10.6.jar jackson-core-2.13.2.jar checker-qual-2.5.2.jar gt-image-27
 -20220402.022424-112.jar unit-api-2.0.jar javax.activation-api-1.2.0.ja
 r gt-wms-27-20220402.022811-106.jar gt-coverage-27-20220402.022326-112.
 jar commons-collections4-4.4.jar jt-shadedrelief-1.1.21.jar jai_codec-1
 .1.3.jar jt-mosaic-1.1.21.jar SparseBitSet-1.2.jar jt-bandcombine-1.1.2
 1.jar gt-swing-27-20220402.022838-106.jar jt-scale2-1.1.21.jar jt-resca
 le-1.1.21.jar jt-zonal-1.1.21.jar commons-compress-1.19.jar gt-metadata
 -27-20220402.022224-112.jar org.eclipse.emf.ecore-2.15.0.jar failureacc
 ess-1.0.jar si-units-2.0.1.jar jt-scale-1.1.21.jar gt-opengis-27-202204
 02.022134-112.jar jt-warp-1.1.21.jar imageio-ext-utilities-1.4.1.jar my
 sql-connector-java-8.0.28.jar xml-commons-resolver-1.2.jar imageio-ext-
 cog-streams-1.4.1.jar aircompressor-0.20.jar commons-io-2.10.0.jar jt-c
 olorindexer-1.1.21.jar jt-stats-1.1.21.jar slf4j-api-1.7.13.jar jgridsh
 ift-core-1.3.jar istack-commons-runtime-3.0.7.jar imageio-ext-geocore-1
 .4.1.jar jt-translate-1.1.21.jar org.w3.xlink-27-20220402.022143-112.ja
 r commons-math3-3.6.1.jar jt-buffer-1.1.21.jar jt-colorconvert-1.1.21.j
 ar jt-vectorbin-1.1.21.jar jt-crop-1.1.21.jar commons-pool-1.5.4.jar pr
 otobuf-java-3.11.4.jar gt-render-27-20220402.022728-106.jar jai_core-1.
 1.3.jar poi-ooxml-4.1.2.jar txw2-2.4.0-b180830.0438.jar stax-ex-1.8.jar
  jt-utils-1.6.0.jar error_prone_annotations-2.2.0.jar xmlbeans-3.1.0.ja
 r animal-sniffer-annotations-1.17.jar gt-cql-27-20220402.022408-112.jar
  org.eclipse.emf.common-2.15.0.jar mysql-connector-java-8.0.28.jar jt-b
 order-1.1.21.jar si-quantity-2.0.1.jar gt-xml-27-20220402.022318-112.ja
 r jt-bandselect-1.1.21.jar jt-lookup-1.1.21.jar indriya-2.0.2.jar image
 io-ext-cog-reader-1.4.1.jar gt-shapefile-27-20220402.022557-111.jar big
 int-0.7.1.jar miglayout-3.7-swing.jar curvesapi-1.06.jar FastInfoset-1.
 2.15.jar javax.inject-1.jar commons-lang-2.1.jar ejml-core-0.34.jar jt-
 piecewise-1.1.21.jar

